<?php

use Illuminate\Database\Seeder;
use App\Model\Province;
use Carbon\Carbon;

class ProvincesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $provinces = [
            'CHACHAPOYAS',
            'BAGUA',
            'BONGARA',
            'CONDORCANQUI',
            'LUYA',
            'RODRIGUEZ DE MENDOZA',
            'UTCUBAMBA',
            'HUARAZ',
            'AIJA',
            'ANTONIO RAYMONDI',
            'ASUNCION',
            'BOLOGNESI',
            'CARHUAZ',
            'CARLOS FERMIN FITZCARRALD',
            'CASMA',
            'CORONGO',
            'HUARI',
            'HUARMEY',
            'HUAYLAS',
            'MARISCAL LUZURIAGA',
            'OCROS',
            'PALLASCA',
            'POMABAMBA',
            'RECUAY',
            'SANTA',
            'SIHUAS',
            'YUNGAY',
            'ABANCAY',
            'ANDAHUAYLAS',
            'ANTABAMBA',
            'AYMARAES',
            'COTABAMBAS',
            'CHINCHEROS',
            'GRAU',
            'AREQUIPA',
            'CAMANA',
            'CARAVELI',
            'CASTILLA',
            'CAYLLOMA',
            'CONDESUYOS',
            'ISLAY',
            'LA UNION',
            'HUAMANGA',
            'CANGALLO',
            'HUANCA SANCOS',
            'HUANTA',
            'LA MAR',
            'LUCANAS',
            'PARINACOCHAS',
            'PAUCAR DEL SARA SARA',
            'SUCRE',
            'VICTOR FAJARDO',
            'VILCAS HUAMAN',
            'CAJAMARCA',
            'CAJABAMBA',
            'CELENDIN',
            'CHOTA',
            'CONTUMAZA',
            'CUTERVO',
            'HUALGAYOC',
            'JAEN',
            'SAN IGNACIO',
            'SAN MARCOS',
            'SAN MIGUEL',
            'SAN PABLO',
            'SANTA CRUZ',
            'PROVINCIA CONSTITUCIONAL DEL CALLAO',
            'CUSCO',
            'ACOMAYO',
            'ANTA',
            'CALCA',
            'CANAS',
            'CANCHIS',
            'CHUMBIVILCAS',
            'ESPINAR',
            'LA CONVENCION',
            'PARURO',
            'PAUCARTAMBO',
            'QUISPICANCHI',
            'URUBAMBA',
            'HUANCAVELICA',
            'ACOBAMBA',
            'ANGARAES',
            'CASTROVIRREYNA',
            'CHURCAMPA',
            'HUAYTARA',
            'TAYACAJA',
            'HUANUCO',
            'AMBO',
            'DOS DE MAYO',
            'HUACAYBAMBA',
            'HUAMALIES',
            'LEONCIO PRADO',
            'MARAÑON',
            'PACHITEA',
            'PUERTO INCA',
            'LAURICOCHA',
            'YAROWILCA',
            'ICA',
            'CHINCHA',
            'NAZCA',
            'PALPA',
            'PISCO',
            'HUANCAYO',
            'CONCEPCION',
            'CHANCHAMAYO',
            'JAUJA',
            'JUNIN',
            'SATIPO',
            'TARMA',
            'YAULI',
            'CHUPACA',
            'TRUJILLO',
            'ASCOPE',
            'BOLIVAR',
            'CHEPEN',
            'JULCAN',
            'OTUZCO',
            'PACASMAYO',
            'PATAZ',
            'SANCHEZ CARRION',
            'SANTIAGO DE CHUCO',
            'GRAN CHIMU',
            'VIRU',
            'CHICLAYO',
            'FERREÑAFE',
            'LAMBAYEQUE',
            'LIMA',
            'BARRANCA',
            'CAJATAMBO',
            'CANTA',
            'CAÑETE',
            'HUARAL',
            'HUAROCHIRI',
            'HUAURA',
            'OYON',
            'YAUYOS',
            'MAYNAS',
            'ALTO AMAZONAS',
            'LORETO',
            'MARISCAL RAMON CASTILLA',
            'REQUENA',
            'UCAYALI',
            'DATEM DEL MARAÑON',
            'TAMBOPATA',
            'MANU',
            'TAHUAMANU',
            'MARISCAL NIETO',
            'GENERAL SANCHEZ CERRO',
            'ILO',
            'PASCO',
            'DANIEL ALCIDES CARRION',
            'OXAPAMPA',
            'PIURA',
            'AYABACA',
            'HUANCABAMBA',
            'MORROPON',
            'PAITA',
            'SULLANA',
            'TALARA',
            'SECHURA',
            'PUNO',
            'AZANGARO',
            'CARABAYA',
            'CHUCUITO',
            'EL COLLAO',
            'HUANCANE',
            'LAMPA',
            'MELGAR',
            'MOHO',
            'SAN ANTONIO DE PUTINA',
            'SAN ROMAN',
            'SANDIA',
            'YUNGUYO',
            'MOYOBAMBA',
            'BELLAVISTA',
            'EL DORADO',
            'HUALLAGA',
            'LAMAS',
            'MARISCAL CACERES',
            'PICOTA',
            'RIOJA',
            'SAN MARTIN',
            'TOCACHE',
            'TACNA',
            'CANDARAVE',
            'JORGE BASADRE',
            'TARATA',
            'TUMBES',
            'CONTRALMIRANTE VILLAR',
            'ZARUMILLA',
            'CORONEL PORTILLO',
            'ATALAYA',
            'PADRE ABAD',
            'PURUS'
        ];

        $codes = [
            '0101',
            '0102',
            '0103',
            '0104',
            '0105',
            '0106',
            '0107',
            '0201',
            '0202',
            '0203',
            '0204',
            '0205',
            '0206',
            '0207',
            '0208',
            '0209',
            '0210',
            '0211',
            '0212',
            '0213',
            '0214',
            '0215',
            '0216',
            '0217',
            '0218',
            '0219',
            '0220',
            '0301',
            '0302',
            '0303',
            '0304',
            '0305',
            '0306',
            '0307',
            '0401',
            '0402',
            '0403',
            '0404',
            '0405',
            '0406',
            '0407',
            '0408',
            '0501',
            '0502',
            '0503',
            '0504',
            '0505',
            '0506',
            '0507',
            '0508',
            '0509',
            '0510',
            '0511',
            '0601',
            '0602',
            '0603',
            '0604',
            '0605',
            '0606',
            '0607',
            '0608',
            '0609',
            '0610',
            '0611',
            '0612',
            '0613',
            '0701',
            '0801',
            '0802',
            '0803',
            '0804',
            '0805',
            '0806',
            '0807',
            '0808',
            '0809',
            '0810',
            '0811',
            '0812',
            '0813',
            '0901',
            '0902',
            '0903',
            '0904',
            '0905',
            '0906',
            '0907',
            '1001',
            '1002',
            '1003',
            '1004',
            '1005',
            '1006',
            '1007',
            '1008',
            '1009',
            '1010',
            '1011',
            '1101',
            '1102',
            '1103',
            '1104',
            '1105',
            '1201',
            '1202',
            '1203',
            '1204',
            '1205',
            '1206',
            '1207',
            '1208',
            '1209',
            '1301',
            '1302',
            '1303',
            '1304',
            '1305',
            '1306',
            '1307',
            '1308',
            '1309',
            '1310',
            '1311',
            '1312',
            '1401',
            '1402',
            '1403',
            '1501',
            '1502',
            '1503',
            '1504',
            '1505',
            '1506',
            '1507',
            '1508',
            '1509',
            '1510',
            '1601',
            '1602',
            '1603',
            '1604',
            '1605',
            '1606',
            '1607',
            '1701',
            '1702',
            '1703',
            '1801',
            '1802',
            '1803',
            '1901',
            '1902',
            '1903',
            '2001',
            '2002',
            '2003',
            '2004',
            '2005',
            '2006',
            '2007',
            '2008',
            '2101',
            '2102',
            '2103',
            '2104',
            '2105',
            '2106',
            '2107',
            '2108',
            '2109',
            '2110',
            '2111',
            '2112',
            '2113',
            '2201',
            '2202',
            '2203',
            '2204',
            '2205',
            '2206',
            '2207',
            '2208',
            '2209',
            '2210',
            '2301',
            '2302',
            '2303',
            '2304',
            '2401',
            '2402',
            '2403',
            '2501',
            '2502',
            '2503',
            '2504'
        ];

        for ($i=0; $i < count($provinces); $i++) {
            $province = new Province();
            $province->name = utf8_encode(ucwords(strtolower($provinces[$i])));
            $province->code = substr($codes[$i], 2, 3);
            $province->department_id = substr($codes[$i], 0, 2);
			$province->created_at = Carbon::now()->format('Y-d-m H:i:s');
			$province->updated_at = Carbon::now()->format('Y-d-m H:i:s');
            $province->save();
        }
    }
}
